// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package tman_toy

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// TManToyClient is the client API for TManToy service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TManToyClient interface {
	CreateBook(ctx context.Context, in *CreateBookRequest, opts ...grpc.CallOption) (*CreateBookReply, error)
}

type tManToyClient struct {
	cc grpc.ClientConnInterface
}

func NewTManToyClient(cc grpc.ClientConnInterface) TManToyClient {
	return &tManToyClient{cc}
}

func (c *tManToyClient) CreateBook(ctx context.Context, in *CreateBookRequest, opts ...grpc.CallOption) (*CreateBookReply, error) {
	out := new(CreateBookReply)
	err := c.cc.Invoke(ctx, "/tmantoy.TManToy/CreateBook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TManToyServer is the server API for TManToy service.
// All implementations must embed UnimplementedTManToyServer
// for forward compatibility
type TManToyServer interface {
	CreateBook(context.Context, *CreateBookRequest) (*CreateBookReply, error)
	mustEmbedUnimplementedTManToyServer()
}

// UnimplementedTManToyServer must be embedded to have forward compatible implementations.
type UnimplementedTManToyServer struct {
}

func (UnimplementedTManToyServer) CreateBook(context.Context, *CreateBookRequest) (*CreateBookReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBook not implemented")
}
func (UnimplementedTManToyServer) mustEmbedUnimplementedTManToyServer() {}

// UnsafeTManToyServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TManToyServer will
// result in compilation errors.
type UnsafeTManToyServer interface {
	mustEmbedUnimplementedTManToyServer()
}

func RegisterTManToyServer(s grpc.ServiceRegistrar, srv TManToyServer) {
	s.RegisterService(&TManToy_ServiceDesc, srv)
}

func _TManToy_CreateBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TManToyServer).CreateBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tmantoy.TManToy/CreateBook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TManToyServer).CreateBook(ctx, req.(*CreateBookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// TManToy_ServiceDesc is the grpc.ServiceDesc for TManToy service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var TManToy_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "tmantoy.TManToy",
	HandlerType: (*TManToyServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateBook",
			Handler:    _TManToy_CreateBook_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tmantoy.proto",
}
